map $http_user_agent $template {
   "~Chrome\/[0-7][0-4]" $old;
   default modern_index.html;
}

server {
  listen 5050;
  set $old old_index.html;

  location / {
     root /Users/Den/browsers-split-rit/dist/;
     try_files $uri /$template;
  }
}
